[gd_scene load_steps=5 format=2]

[ext_resource path="res://DynamicFonts/TitleH1.tres" type="DynamicFont" id=1]
[ext_resource path="res://DynamicFonts/OptionValues.tres" type="DynamicFont" id=2]
[ext_resource path="res://DynamicFonts/TitleMenu.tres" type="DynamicFont" id=3]
[ext_resource path="res://Scenes/Objects/Cursor.tscn" type="PackedScene" id=4]


[node name="OptionScreenGUI" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="MarginContainer" type="MarginContainer" parent="."]
margin_left = 448.0
margin_top = 64.0
margin_right = 1472.0
margin_bottom = 1016.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer"]
margin_right = 1024.0
margin_bottom = 952.0
custom_constants/separation = 160
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Title" type="Label" parent="MarginContainer/VBoxContainer"]
margin_right = 1024.0
margin_bottom = 109.0
custom_fonts/font = ExtResource( 1 )
text = "Options"
align = 1

[node name="OptionMenu" type="GridContainer" parent="MarginContainer/VBoxContainer"]
margin_top = 269.0
margin_right = 1024.0
margin_bottom = 525.0
custom_constants/vseparation = 32
columns = 2

[node name="ResolutionLabel" type="Label" parent="MarginContainer/VBoxContainer/OptionMenu"]
margin_right = 510.0
margin_bottom = 40.0
size_flags_horizontal = 3
custom_fonts/font = ExtResource( 3 )
text = "Resolution"

[node name="ResolutionValue" type="Label" parent="MarginContainer/VBoxContainer/OptionMenu"]
margin_left = 514.0
margin_right = 1024.0
margin_bottom = 40.0
size_flags_horizontal = 3
custom_fonts/font = ExtResource( 2 )
text = "1920x1080"
align = 2

[node name="FullscreenLabel" type="Label" parent="MarginContainer/VBoxContainer/OptionMenu"]
margin_top = 72.0
margin_right = 510.0
margin_bottom = 112.0
size_flags_horizontal = 3
custom_fonts/font = ExtResource( 3 )
text = "Plein Écran"

[node name="FullscreenValue" type="Label" parent="MarginContainer/VBoxContainer/OptionMenu"]
margin_left = 514.0
margin_top = 72.0
margin_right = 1024.0
margin_bottom = 112.0
size_flags_horizontal = 3
custom_fonts/font = ExtResource( 2 )
text = "Oui"
align = 2

[node name="VsyncLabel" type="Label" parent="MarginContainer/VBoxContainer/OptionMenu"]
margin_top = 144.0
margin_right = 510.0
margin_bottom = 184.0
size_flags_horizontal = 3
custom_fonts/font = ExtResource( 3 )
text = "V-Sync"

[node name="VsyncValue" type="Label" parent="MarginContainer/VBoxContainer/OptionMenu"]
margin_left = 514.0
margin_top = 144.0
margin_right = 1024.0
margin_bottom = 184.0
size_flags_horizontal = 3
custom_fonts/font = ExtResource( 2 )
text = "Oui"
align = 2

[node name="InputLabel" type="Label" parent="MarginContainer/VBoxContainer/OptionMenu"]
margin_top = 216.0
margin_right = 510.0
margin_bottom = 256.0
size_flags_horizontal = 3
custom_fonts/font = ExtResource( 3 )
text = "Commandes"

[node name="InputValue" type="Label" parent="MarginContainer/VBoxContainer/OptionMenu"]
margin_left = 514.0
margin_top = 216.0
margin_right = 1024.0
margin_bottom = 256.0
size_flags_horizontal = 3
custom_fonts/font = ExtResource( 2 )
text = "Clavier"
align = 2

[node name="Cursor" parent="." instance=ExtResource( 4 )]
visible = false
